# use-case-dotnet-core-ef-genesis

./: rest-api-demo.sln
rest-api/: ReadMe.txt  Startup.cs  blog.db  rest-api.csproj
rest-api.business/: ContactBL.cs  EntrepriseBL.cs  rest-api.business.csproj
rest-api.dal/: ContactDAL.cs  EntrepriseDAL.cs  rest-api.dal.csproj
rest-api.domain/: AddressModel.cs  BaseClassModel.cs  ContactModel.cs  ContractModel.cs  EntityModel.cs  EntrepriseModel.cs  rest-api.domain.csproj
rest-api.dto/: AddressDTO.cs  BaseClassDTO.cs  ContactDTO.cs  ContractDTO.cs  EntityDTO.cs  EntrepriseDTO.cs  rest-api.dto.csproj
rest-api.ibusiness/: IContactBL.cs  IEntrepriseBL.cs  rest-api.ibusiness.csproj
rest-api.idal/: IContactDAL.cs  IDataRepository.cs  IEntrepriseDAL.cs  rest-api.idal.csproj
rest-api.identities/: Address.cs  BaseClass.cs  Contact.cs  Contract.cs  DbCtx.cs  Entity.cs  Entreprise.cs  rest-api.identities.csproj
rest-api.models/: Address.cs  BaseClass.cs  Contact.cs  Contract.cs  DbCtx.cs  Entity.cs  Entreprise.cs  rest-api.models.csproj
rest-api/Controllers/: ContactController.cs  EntrepriseController.cs
rest-api/Filters/: FormatResultFilter.cs  GlobalExceptionFilter.cs
rest-api/Filters/Models/: MsgException.cs  MsgResult.cs
rest-api/Migrations/: 20190627162600_rest_api.models.DbCtx.Designer.cs  20190627162600_rest_api.models.DbCtx.cs  20190628150248_rest_api.identities.DbCtx.Designer.cs  20190628150248_rest_api.identities.DbCtx.cs  DbCtxModelSnapshot.cs
rest-api/Properties/: launchSettings.json
rest-pai.mstest/: CtxTest.cs  InMemoryDbContextFactory.cs  rest-pai.mstest.csproj
