<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>rest_api.idal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rest-api.identities\rest-api.identities.csproj" />
  </ItemGroup>

</Project>
